# Variables de entorno
NODE_ENV=development
PORT=3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=tu_jwt_secret_aqui

# Configuración adicional
API_VERSION=v1